// Some definitions presupposed by pandoc's typst output.
#let blockquote(body) = [
  #set text( size: 0.92em )
  #block(inset: (left: 1.5em, top: 0.2em, bottom: 0.2em))[#body]
]

#let horizontalrule = [
  #line(start: (25%,0%), end: (75%,0%))
]

#let endnote(num, contents) = [
  #stack(dir: ltr, spacing: 3pt, super[#num], contents)
]
#show terms: it => {
  it.children
    .map(child => [
      #strong[#child.term]
      #block(inset: (left: 1.5em, top: -0.4em))[#child.description]
      ])
    .join()
}

#let conf(
  title: none,
  authors: none,
  date: none,
  abstract: none,
  cols: 1,
  margin: (x: 1.25in, y: 1.25in),
  paper: "us-letter",
  lang: "en",
  region: "US",
  font: (),
  fontsize: 11pt,
  sectionnumbering: none,
  doc,
) = {
  set page(
    paper: paper,
    margin: margin,
    numbering: "1",
  )
  set par(justify: true)
  set text(lang: lang,
           region: region,
           font: font,
           size: fontsize)
  set heading(numbering: sectionnumbering)

  if title != none {
    align(center)[#block(inset: 2em)[
      #text(weight: "bold", size: 1.5em)[#title]
    ]]
  }

  if authors != none {
    let count = authors.len()
    let ncols = calc.min(count, 3)
    grid(
      columns: (1fr,) * ncols,
      row-gutter: 1.5em,
      ..authors.map(author =>
          align(center)[
            #author.name \
            #author.affiliation \
            #author.email
          ]
      )
    )
  }

  if date != none {
    align(center)[#block(inset: 1em)[
      #date
    ]]
  }

  if abstract != none {
    block(inset: 2em)[
    #text(weight: "semibold")[Abstract] #h(1em) #abstract
    ]
  }

  if cols == 1 {
    doc
  } else {
    columns(cols, doc)
  }
}
#show: doc => conf(
  authors: (
    ( name: [Youssef],
      affiliation: [],
      email: [] ),
    ),
  lang: "fr",
  cols: 1,
  doc,
)


= TODO Structure de la peau
<structure-de-la-peau>
#figure([#image("file:///img/skin/F15.large.jpg")],
  caption: [
    #emph[#link("gls:1:Trichrome de Masson")] sur biopsies de la peau
    \#cite\(label\(\"serrano-garridoStainingHumanSkin2022\"))
  ]
)

== TODO Anatomie
<anatomie>
La peau est composée de trois couches principales:

- #strong[L\'épiderme]: Correspond à la couche externe de la peau.
  Constituée de <gr-1-1>#link(<g;1>)[kératinocytes], elle a un rôle
  important dans la protection du corps contre différents
  élements#footnote[Bactéries,
  UV\#cite\(label\(\"brennerProtectiveRoleMelanin2008\")), irritants]

  #blockquote[
  L’épiderme est un épithélium de revêtement, stratifié, pavimenteux,
  orthokératosique, non vascularisé mais innervé.
  ]

- #strong[Le derme]: Très vascularisé#footnote[Contrairement à
  l\'épiderme], permet l\'irrigation et la régulation de l\'épiderme.

- #strong[L\'hypoderme] \(ou tissu sous-cutané): C\'est la couche la
  plus profonde de la peau, composée principalement de tissu adipeux.
  Elle sert de réserve énergétique, d\'isolant thermique et de coussin
  protecteur pour les organes internes contre les chocs extérieurs.

== TODO Fonctions de la peau
<fonctions-de-la-peau>
La peau remplit diverses fonctions vitales :

- #strong[Protection] :
- Régulation thermique : Grâce à la sudation et à la vasodilatation,
  elle participe à la régulation de la température corporelle.
- #strong[Sensation] : Les nombreuses terminaisons nerveuses présentes
  dans le derme permettent de percevoir la douleur, le toucher, la
  chaleur et le froid.
- #strong[Synthèse de la vitamine D] : Sous l\'effet des rayons UVB, la
  peau joue un rôle crucial dans la synthèse de la vitamine D,
  indispensable à l\'homéostasie calcique.

= Index
<index>
- <g-1>Kératinocytes #link(<gr;1;1>)[1]
- <g-2>Trichrome de Masson #emph[1]
