;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
            ((def-buffer "init.el" "/home/youssef/.config/doom/init.el" emacs-lisp-mode)
             (def-buffer "private" "/home/youssef/Projects/Racket/otc/private/" dired-mode)
             (def-buffer "otc" "/home/youssef/Projects/Racket/otc/" dired-mode)
             (def-buffer "otc/main.rkt" "/home/youssef/Projects/Racket/otc/main.rkt" racket-mode))
            (def-wconf
             (((min-height . 4)
               (min-width . 55)
               (min-height-ignore . 4)
               (min-width-ignore . 12)
               (min-height-safe . 1)
               (min-width-safe . 6)
               (min-pixel-height . 72)
               (min-pixel-width . 495)
               (min-pixel-height-ignore . 72)
               (min-pixel-width-ignore . 108)
               (min-pixel-height-safe . 18)
               (min-pixel-width-safe . 54))
              hc
              (pixel-width . 1910)
              (pixel-height . 1020)
              (total-width . 212)
              (total-height . 57)
              (normal-height . 1.0)
              (normal-width . 1.0)
              (combination-limit)
              (leaf
               (pixel-width . 315)
               (pixel-height . 1020)
               (total-width . 35)
               (total-height . 57)
               (normal-height . 1.0)
               (normal-width . 0.1654450261780105)
               (parameters
                (window-side . left)
                (window-slot . 0)
                (better-jumper-struct . #s(better-jumper-jump-list-struct
                                           (0 13 .
                                              [("/home/youssef/Projects/Racket/phyto/src/form.rkt" 4585 "7r5dgm")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1567 "2ghz27")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 2385 "gpxfck")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 2908 "lxxcf0")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "81t13v")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 446 "gq6g45")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 4241 "wmoonb")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "1seio2")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1141 "ybo2m0")
                                               ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1171 "w69lmk")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "yulhi8")
                                               ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 3802 "rveo2j")
                                               ("/home/youssef/Projects/Racket/otc/main.rkt" 1371 "9yubcd")
                                               nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                           -1)))
               (buffer " *Treemacs-Scoped-Buffer-#<frame  *Minibuf-1* – Doom Emacs 0x5589357dc240>*"
                       (selected)
                       (hscroll . 0)
                       (fringes 8 8 t nil)
                       (margins nil)
                       (scroll-bars nil 0 t nil 0 t nil)
                       (vscroll . 0)
                       (dedicated . t)
                       (point . 74)
                       (start . 1)))
              (hc
               (last . t)
               (pixel-width . 1595)
               (pixel-height . 1020)
               (total-width . 177)
               (total-height . 57)
               (normal-height . 1.0)
               (normal-width . 0.8345549738219895)
               (combination-limit)
               (leaf
                (pixel-width . 923)
                (pixel-height . 1020)
                (total-width . 102)
                (total-height . 57)
                (normal-height . 1.0)
                (normal-width . 0.5827020202020202)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 14 .
                                               [("/home/youssef/Projects/Racket/phyto/src/form.rkt" 4585 "7r5dgm")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1567 "2ghz27")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 2385 "gpxfck")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 2908 "lxxcf0")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "81t13v")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 446 "gq6g45")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 4241 "wmoonb")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "1seio2")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1141 "ybo2m0")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1171 "w69lmk")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "yulhi8")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 3802 "rveo2j")
                                                ("/home/youssef/Projects/Racket/otc/main.rkt" 1371 "9yubcd")
                                                ("/home/youssef/.config/doom/init.el" 9483 "5kbqur")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "init.el"
                        (selected . t)
                        (hscroll . 0)
                        (fringes 8 8 t nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 2215)
                        (start . 851))
                (prev-buffers
                 ("otc/main.rkt" 1 329)
                 ("*Racket REPL </>*" 1 64)
                 ("*doom*" 1 1)
                 ("phyto.rkt" 1 144)
                 ("main.rkt<2>" 244 1014)))
               (leaf
                (last . t)
                (pixel-width . 672)
                (pixel-height . 1020)
                (total-width . 75)
                (total-height . 57)
                (normal-height . 1.0)
                (normal-width . 0.4172979797979798)
                (parameters
                 (better-jumper-struct . #s(better-jumper-jump-list-struct
                                            (0 12 .
                                               [("/home/youssef/Projects/Racket/phyto/src/form.rkt" 4585 "7r5dgm")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 1567 "2ghz27")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 2385 "gpxfck")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 2908 "lxxcf0")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "81t13v")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 446 "gq6g45")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 4241 "wmoonb")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "1seio2")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1141 "ybo2m0")
                                                ("/home/youssef/Projects/Racket/phyto/src/phyto.rkt" 1171 "w69lmk")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 189 "yulhi8")
                                                ("/home/youssef/Projects/Racket/phyto/src/form.rkt" 3802 "rveo2j")
                                                nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                            -1)))
                (buffer "*Racket Describe </>*"
                        (selected)
                        (hscroll . 0)
                        (fringes 8 8 t nil)
                        (margins nil)
                        (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0)
                        (dedicated)
                        (point . 1726)
                        (start . 1339))))))
            (def-params nil)
            nil nil nil))
